{
  "name": "shocknet",
  "version": "1.1.1",
  "description": "GameMaker compatible networking",
  "main": "index.js",
  "homepage": "https://shocknet.ezcha.net",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezcha, Yotis Studios",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yotis-Studios/shocknet-js"
  }
}
